POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

GRAFANA_ADMIN_PASSWORD=


 Telegraf / MQTT
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
MQTT_TOPIC=

# InfluxDB (already used)
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=

